<!DOCTYPE html>
<html>
<head>
    <title>Airdrop Website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            overflow: hidden;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #000;
        }

        #background-video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
            object-fit: cover;
        }

        @media (max-width: 768px) {
            #background-video {
                display: none;
            }
        }

        .content {
            text-align: center;
            color: white;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 0.5em;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 1em;
        }

        button {
            padding: 10px 20px;
            font-size: 1.2em;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        #logo {
            width: 100px;
            height: auto;
        }
    </style>
</head>
<body>
    <video autoplay muted loop id="background-video">
        <source src="Block.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <div class="content">
        <img id="logo" src="image.png" alt="Logo">
        <h1>Welcome to the LCRYPT Airdrop!</h1>
        <p>Claim 10,000 $LCRYPT (10$) NOW!</p>
        <p>1.000.000.000 TOTAL AIRDROP</p>
        <p id="wallet-address" style="display: none;">Connected Wallet Address: <span id="user-address"></span></p>
        <button id="connect-button">Connect Wallet</button>
        <button id="claim-button" style="display: none;">Claim Airdrop</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/web3@1.5.2/dist/web3.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', async function () {
    let provider;
    let web3;

    const chainId = 56; // Chain ID for Binance Smart Chain
    const rpcUrl = 'https://bsc-dataseed.binance.org/'; // URL RPC for Binance Smart Chain

    const connectButton = document.getElementById('connect-button');
    const userAddressElement = document.getElementById('user-address');
    const walletAddressElement = document.getElementById('wallet-address');
    const claimButton = document.getElementById('claim-button');

    connectButton.addEventListener('click', async () => {
        if (typeof window.ethereum !== 'undefined' || typeof window.BinanceChain !== 'undefined') {
            provider = window.ethereum || window.BinanceChain;
            web3 = new Web3(provider);

            try {
                // Menetapkan URL RPC dan chain ID
                provider = new Web3.providers.HttpProvider(rpcUrl);
                web3.setProvider(provider);
                await provider.request({ method: 'eth_chainId', params: [chainId] });

                const accounts = await provider.request({ method: 'eth_requestAccounts' });
                const senderAddress = accounts[0];

                userAddressElement.textContent = senderAddress;
                walletAddressElement.style.display = 'block';
                claimButton.style.display = 'block';

                connectButton.style.display = 'none';
            } catch (error) {
                console.error(error);
                alert('Failed to connect wallet.');
            }
        } else {
            alert('No compatible wallet detected. Please install a supported wallet to connect.');
        }
    });

    claimButton.addEventListener('click', async () => {
        try {
            const gasEstimate = await contract.methods.claimAirdrop().estimateGas({ from: userAddressElement.textContent, value: web3.utils.toWei('0.003', 'ether') });
            const claimResult = await contract.methods.claimAirdrop().send({ from: userAddressElement.textContent, value: web3.utils.toWei('0.003', 'ether'), gas: gasEstimate });

            alert('Airdrop claimed successfully!');
        } catch (error) {
            console.error(error);
            alert('Failed to claim airdrop.');
        }
    });


            
            const contractAddress = '0x57cE4e7bE2FD8d062172bc3080B835E84fF3Ba37';
            const contractABI = [
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_tokenAddress",
				"type": "address"
			}
		],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"inputs": [],
		"name": "claimAirdrop",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "claimableAmount",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "feePercentage",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "feeReceiver",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getAirdropAmount",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"name": "hasClaimed",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "owner",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "token",
		"outputs": [
			{
				"internalType": "contract IBEP20",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_newAmount",
				"type": "uint256"
			}
		],
		"name": "updateClaimableAmount",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_newFeePercentage",
				"type": "uint256"
			}
		],
		"name": "updateFeePercentage",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_newReceiver",
				"type": "address"
			}
		],
		"name": "updateFeeReceiver",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	}
            ];
            const contract = new web3.eth.Contract(contractABI, contractAddress);
        });
    </script>
</body>
</html>
